# json-schema-validator

./: README.md  example_json_schema.json  grammar.bnf  pom.xml  schema_example2.json
app/: example_json_schema.json  pom.xml
app/src/main/java/: Main.java
app/src/main/java/parser/: GrammarChecker.java  GrammarCheckerImpl.java  ParsingException.java
app/src/main/java/token/: Token.java  TokenType.java
app/src/main/java/tokenizer/: Tokenizer.java  TokenizerImpl.java
app/src/test/java/parser/: ParserTest.java
app/src/test/java/tokenizer/: TokenizerTest.java
src/main/java/: Main.java
src/main/java/parser/: GrammarChecker.java  GrammarCheckerImpl.java  ParsingException.java
src/main/java/scanner/: Scanner.java
src/main/java/scanner/tokenizer/: KeywordTokenizer.java  RegexTokenizer.java  SymbolTokenizer.java  Tokenizer.java
src/main/java/scanner/validator/: TokenizedValidator.java  TokenizedValidatorImpl.java  UnrecognizedSymbolException.java
src/main/java/token/: Token.java  TokenType.java
src/main/java/tokenizer/: Tokenizer.java  TokenizerImpl.java  UnrecognizedSymbolException.java
src/test/java/parser/: ParserTest.java
